#
# This cfi should be included to run the CkfTrajectoryBuilder
# and the CkfTrackCandidateMaker 
#

#
# Looser chi2 estimator for electron trajectory building
#   (definition should be moved?)
#
 es_module electronChi2 = Chi2MeasurementEstimatorESProducer
  {
    string ComponentName = "electronChi2"
    double MaxChi2 = 100.
    double nSigma = 3.
  }
#
# "forward" and "backward" propagators for electrons
#   (definition should be moved?)
#
  es_module fwdElectronPropagator = PropagatorWithMaterialESProducer {
    string ComponentName = "fwdElectronPropagator"
    string PropagationDirection = "alongMomentum"
    double MaxDPhi = 1.6
    double Mass = 0.000511
  }
  es_module bwdElectronPropagator = PropagatorWithMaterialESProducer {
    string ComponentName = "bwdElectronPropagator"
    string PropagationDirection = "oppositeToMomentum"
    double MaxDPhi = 1.6
    double Mass = 0.000511
  }

es_module CkfElectronTrajectoryBuilder =
  CkfTrajectoryBuilder from "RecoTracker/CkfPattern/data/CkfTrajectoryBuilderESProducer.cfi"
replace CkfElectronTrajectoryBuilder.ComponentName        = "CkfElectronTrajectoryBuilder"
replace CkfElectronTrajectoryBuilder.propagatorAlong      = "fwdElectronPropagator"
replace CkfElectronTrajectoryBuilder.propagatorOpposite   = "bwdElectronPropagator"
replace CkfElectronTrajectoryBuilder.estimator            = "electronChi2"

module CkfElectronCandidates =
  ckfTrackCandidates from "RecoTracker/CkfPattern/data/CkfTrackCandidates.cfi"
replace CkfElectronCandidates.TrajectoryBuilder    = "CkfElectronTrajectoryBuilder"

