es_module KFElectronFitter = KFTrajectoryFitterESProducer
{
  string ComponentName = "KFElectronFitter"
  string  Propagator = "fwdElectronPropagator"
  string Updator = "KFUpdator"
  string Estimator = "electronChi2"
}

es_module KFElectronSmoother = KFTrajectorySmootherESProducer
{
  string ComponentName = "KFElectronSmoother"
  string Propagator = "bwdElectronPropagator"
  string Updator = "KFUpdator"
  string Estimator = "electronChi2"
}

es_module KFElectronFittingSmoother = KFFittingSmootherESProducer
{
  string ComponentName = "KFElectronFittingSmoother"
  string  Fitter = "KFElectronFitter"
  string Smoother = "KFElectronSmoother"
  double EstimateCut = -1
  int32 MinNumberOfHits = 5
}

module KfElectrons = TrackProducer
{
  string Fitter = "KFElectronFittingSmoother"
  string Propagator = "fwdElectronPropagator"
  string src = "CkfElectronCandidates"
  string TTRHBuilder       =   "WithTrackAngle"
  bool TrajectoryInEvent = false
  string producer = ""
}
