#
# "forward" propagator for electrons
#

  es_module fwdElectronPropagator = MaterialPropagator from "TrackingTools/MaterialEffects/data/MaterialPropagator.cfi"
  replace   fwdElectronPropagator.Mass = 0.000511
  replace   fwdElectronPropagator.ComponentName = "fwdElectronPropagator"

###   es_module fwdElectronPropagator = PropagatorWithMaterialESProducer {
###     string ComponentName = "fwdElectronPropagator"
###     string PropagationDirection = "alongMomentum"
###     double MaxDPhi = 1.6
###     double Mass = 0.000511
###   }
